<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kenneth Charles Ramos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Kenneth Charles Ramos</div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html" class="active"><i class="fas fa-user"></i> About</a></li>
                <li><a href="projects.html"><i class="fas fa-laptop-code"></i> Projects</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
      <div class="about-container">
         <div class="about-image">
    <img src="pfp.jpg" alt="Profile Photo">
         </div>
         <div class="about-text">
        <h2><i class="fas fa-info-circle"></i> About </h2>
        <p><b>Hello!</b> My name is <b>Kenneth Charles Ramos</b>, <b>Bachelor of Science in Computer Science (BSCS).</b> Student at <b>CVSU - Bacoor</b> <p>The goal of this site is to showcase my projects, skills, and experience in web development in a simple and effective way.</p><p> Built using <b>HTML,</b> <b>CSS, </b> and <b>JavaScript</b> . HTML provides the structure of the content, CSS styles the layout and design to create a clean and responsive user experience, and JavaScript adds interactivity such as interactive and dynamic elements.</p>
         </div>
         
     </div>
    
    <script src="main.js"></script>


 <footer>
    <p><i>© Designed by KENNETH CHARLES RAMOS —BSCS 1-1</i></p>
  </footer>
    
</body>
</html>
