<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Kenneth Charles Ramos</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<script>
  </script>
<body>

  <header>
    <div class="logo">Kenneth Charles Ramos</div>
    <div class="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
        <li><a href="projects.html"><i class="fas fa-laptop-code"></i> Projects</a></li>
        <li><a href="contact.html" class="active"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2><i class="fas fa-envelope"></i> Get in Touch</h2>
    
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit"><i class="fas fa-paper-plane"></i> Send</button>
    </form>

    <div class="contact-info">
      <h3><i class="fas fa-id-card-alt"></i> Contact References</h3>
      <ul>
        <li><strong>Kenneth Charles Ramos</strong></li>
        <li>Email: <a href="mailto:kennethcharles1011@gmail.com"><u>kennethcharles1011@gmail.com</u></a></li>
        <li>Phone: <a href="tel:+63617198617"><u>+63617198617</u></a> 
        <li>Facebook: <a href="https://www.instagram.com/chenneth_?fbclid=IwY2xjawK0nKJleHRuA2FlbQIxMABicmlkETFjYjBUSU5VaHhGM1dVdEx2AR5FDZcDq71bixDLPhmqXniVAH-LuUWAIIx5xvwymnFmF1gfVsDVe1hDwZyg1g_aem_eSczhEzYN-gJyzuNBm3kQA#" target="_blank"> Kenneth Charles Ramos</li>
        <br />
      </ul>
    </div>
  </section>

    <script src="main.js"></script>

    <footer>
    <p><i>© Designed by KENNETH CHARLES RAMOS BSCS 1-1</i></p>
  </footer>
</body>
</html>