<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kenneth Charles Ramos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Kenneth Charles Ramos</div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
                <li><a href="projects.html"><i class="fas fa-laptop-code"></i> Projects</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

<section class="hero-banner">
    <div class="hero-left">
        <h1>FRONT END <br><span>DEVELOPER</span></h1>
    </div>
    <div class="hero-right">
        <a href="https://www.facebook.com/kenneth.charles.ramos.167490/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <div class="hero-right2">
        <a href="https://www.instagram.com/chenneth_?fbclid=IwY2xjawK0nKJleHRuA2FlbQIxMABicmlkETFjYjBUSU5VaHhGM1dVdEx2AR5FDZcDq71bixDLPhmqXniVAH-LuUWAIIx5xvwymnFmF1gfVsDVe1hDwZyg1g_aem_eSczhEzYN-gJyzuNBm3kQA#" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
     </div>
    </div>
   
    <script src="main.js"></script>
    
 <footer>
    <p><i>© Designed by KENNETH CHARLES RAMOS —BSCS 1-1</i></p>
  </footer>
    
</body>
</html>
