<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kenneth Charles Ramos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Kenneth Charles Ramos</div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
                <li><a href="projects.html" class="active"><i class="fas fa-laptop-code"></i> Projects</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="projects">
            <h2><i class="fas fa-clipboard-list"></i> My Projects</h2>
            <div class="projects-grid">
                    <div class="project-card">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Project 1: Static Website</h3>
                            <p>This project involved designing and developing a fully static website using fundamental web technologies such as HTML and CSS. The focus was on building a visually appealing, well-structured, and responsive layout that effectively showcases content and design skills.</p>
                           <br> </br> <i class="fas fa-laptop-code"></i>
                            <p><a href="https://github.com/MADMAXX-1011/profile.git">STATIC WEBSITE</a></p>
                        </div>
                    <div class="project-card">
                            <i class="fas fa-code"></i>
                            <h3>Project 2: Hangman Game</h3>
                            <p> A fully playable Hangman game developed using Python as the core engine. This interactive project was collaboratively created by me and my classmates as part of a team coding exercise, combining logic, creativity, and programming fundamentals to bring it to life..</p>
                            <br> </br> <i class="fas fa-code"></i>
                            <p><a href="https://drive.google.com/file/d/1gdkJlw2v153doZBfzy8TJYAsVCKGQBbt/view?usp=drive_link">HANGMAN GAME</a></p>
                        </div>
                    <div class="project-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>Project 3: Responsive website  </h3>
                            <p>The site is fully responsive, which means it intelligently adjusts its layout and elements based on the screen size or device being used—whether it's a desktop computer, a tablet, or a mobile phone—ensuring a smooth, consistent, and user-friendly experience across all platforms.</p>
                            <br> </br> <i class="fas fa-mobile-alt"></i>
                            <p><a href="https://github.com/MADMAXX-1011/profile.git">RESPONSIVE WEBSITE</a></p>
                        </div>
                </div>
        </section>
    
    <script src="main.js"></script>
    
      <footer>
      <p><i>© Designed by KENNETH CHARLES RAMOS BSCS 1-1</i></p>
  </footer>
</body>
</html>
